[33mcommit 459072324b2cf62eb2f81cd9eb1e663f8a61de07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: stev-dev <hah.f16@gmail.com>
Date:   Fri Jul 23 23:49:08 2021 +0200

    :egg: if you are looking for an easter egg :bulb: :egg:

[33mcommit 751a9fd631ac1318197c47d04ac736ed0dd4a93d[m[33m ([m[1;31mmoodbooksremoterepo/master[m[33m)[m
Author: stev-dev <hah.f16@gmail.com>
Date:   Fri Jul 23 23:44:46 2021 +0200

    lonely book :bookmark:

[33mcommit 3c7a6b652d6d6a4994172b609d2d6cde5bab7e64[m
Author: stev-dev <hah.f16@gmail.com>
Date:   Fri Jul 23 23:42:20 2021 +0200

    if you are looking for an easter egg :bulb:

[33mcommit 999c31fd83862657817bedb9b9971e7f78d71d12[m
Author: stev-dev <hah.f16@gmail.com>
Date:   Fri Jul 23 23:39:45 2021 +0200

    necessary resources only

[33mcommit 92e79084c1a26352647b34d041ec77a89424b561[m
Author: stev-dev <hah.f16@gmail.com>
Date:   Fri Jul 23 23:37:25 2021 +0200

    changed file structure

[33mcommit 2815f17ac9f6b42334ac5d0fcd4e1f8997337ddc[m
Author: stev-dev <hah.f16@gmail.com>
Date:   Fri Jul 23 22:22:41 2021 +0200

    discover books using the open library api
